.projects-container{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 32rem;

}

.projects-container h1{
    display: block;
    font-weight: 900;
    color: #f1f1f1;
    font-size: 65px;
    line-height: 1.1;
    margin-bottom:  40px;
    text-align: center;

}

.projects-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    cursor: pointer;
}


.flip-card-front a{
    text-decoration: none;
    
    color: white;
}


.flip-card {
    background-color: transparent;
    height: 250px;
    width: 400px;
    perspective: 1000px;
    border: 3px solid;
    border-image: linear-gradient(to right, 
      rgb(255, 0, 0), 
      rgb(255, 255, 0), 
      rgb(0, 255, 0), 
      rgb(0, 255, 255), 
      rgb(0, 0, 255), 
      rgb(255, 0, 255), 
      rgb(255, 0, 0)) 1;

    
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    padding: 30px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
  }
  
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .flip-card-back img{
    width: 100%; /* Definir a largura da imagem como 100% */
    height: 100%; /* Definir a altura da imagem como 100% */
    padding: 5px;
  }

  .flip-card-back a{
    color: white;
    font-size: 24px;
    position: absolute;
    border: 1px solid white;
    padding: 10px 40px;
    border-radius: 5px;

}

.flip-card-back a:hover{
    border: 3px solid white;
    background-color: rgb(0, 0, 0);
}
  